<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#777"
        >
    <RelativeLayout
            android:id="@+id/scanview_titlebar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:background="#333"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
        <ImageView
            android:id="@+id/scanview_backbutton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/button_back"
            android:onClick="onClickBackButton"/>

        <ProgressBar
                android:id="@+id/scanview_refreshspinner"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                />

        <ImageView
            android:id="@+id/scanview_refreshbutton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/button_refresh"
            android:onClick="onClickRefreshButton" />
    </RelativeLayout>
    <ListView
            android:id="@+id/scanview_connecteddevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scanview_titlebar"
            android:background="#fff">
    </ListView>
    <ListView
            android:id="@+id/scanview_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scanview_connecteddevices"
            android:background="#ddd">
    </ListView>
</RelativeLayout>

