<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#eee"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:layout_marginBottom="5dp">
    <TextView
            android:id="@+id/bluetoothdevice_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#333"
            android:textSize="20sp"/>
    <TextView
            android:id="@+id/bluetoothdevice_bondstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paired"
            android:visibility="gone"
            android:layout_below="@id/bluetoothdevice_name">
    </TextView>

</RelativeLayout>